#******************************************************************************************************************
# File: docker-compose-base.yaml
# Project: MSIT-SE Studio Project (Data61)
# Copyright: Team Unchained
# Versions:
#   1.0 March 2018 - Modified based on a sample file (Dongliang Zhou)
#   2.0 May 2018 - Transformed into a template for autogeneration (Dongliang Zhou)
#
# Description: This is the template base file defining docker containers to simulate testing network.
#
# External Dependencies: Hyperledger fabric library
#
#*****************************************************************************************************************/

# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

services:

  orderer.Z2refeI.com:
    container_name: orderer.Z2refeI.com
    image: hyperledger/fabric-orderer:$IMAGE_TAG
    environment:
      - GODEBUG=netdns=go
      - ORDERER_GENERAL_LOGLEVEL=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      # enabled TLS
      - ORDERER_GENERAL_TLS_ENABLED=true
      # - ORDERER_GENERAL_TLS_ENABLED=false
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
    - ../channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
    - ../crypto-config/ordererOrganizations/Z2refeI.com/orderers/orderer.Z2refeI.com/msp:/var/hyperledger/orderer/msp
    - ../crypto-config/ordererOrganizations/Z2refeI.com/orderers/orderer.Z2refeI.com/tls/:/var/hyperledger/orderer/tls
    - orderer.Z2refeI.com:/var/hyperledger/production/orderer
    ports:
      - 7050:7050
# docker-compose-base-peer.yaml content goes here

  peer0.Lane1.Z2refeI.com:
    container_name: peer0.Lane1.Z2refeI.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - GODEBUG=netdns=go
      - CORE_PEER_ID=peer0.Lane1.Z2refeI.com
      - CORE_PEER_ADDRESS=peer0.Lane1.Z2refeI.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.Lane1.Z2refeI.com:7051
      - CORE_PEER_LOCALMSPID=Lane1MSP
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb.peer0.Lane1.Z2refeI.com:5984
      # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
      # provide the credentials for ledger to connect to CouchDB.  The username and password must
      # match the username and password set for the associated CouchDB.
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=admin
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/Lane1.Z2refeI.com/peers/peer0.Lane1.Z2refeI.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/Lane1.Z2refeI.com/peers/peer0.Lane1.Z2refeI.com/tls:/etc/hyperledger/fabric/tls
        - peer0.Lane1.Z2refeI.com:/var/hyperledger/production
    ports:
      - 8051:7051
      - 8052:7053
  peer1.Lane1.Z2refeI.com:
    container_name: peer1.Lane1.Z2refeI.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - GODEBUG=netdns=go
      - CORE_PEER_ID=peer1.Lane1.Z2refeI.com
      - CORE_PEER_ADDRESS=peer1.Lane1.Z2refeI.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.Lane1.Z2refeI.com:7051
      - CORE_PEER_LOCALMSPID=Lane1MSP
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb.peer1.Lane1.Z2refeI.com:5984
      # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
      # provide the credentials for ledger to connect to CouchDB.  The username and password must
      # match the username and password set for the associated CouchDB.
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=admin
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/Lane1.Z2refeI.com/peers/peer1.Lane1.Z2refeI.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/Lane1.Z2refeI.com/peers/peer1.Lane1.Z2refeI.com/tls:/etc/hyperledger/fabric/tls
        - peer1.Lane1.Z2refeI.com:/var/hyperledger/production
    ports:
      - 9051:7051
      - 9052:7053
  peer2.Lane1.Z2refeI.com:
    container_name: peer2.Lane1.Z2refeI.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - GODEBUG=netdns=go
      - CORE_PEER_ID=peer2.Lane1.Z2refeI.com
      - CORE_PEER_ADDRESS=peer2.Lane1.Z2refeI.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer2.Lane1.Z2refeI.com:7051
      - CORE_PEER_LOCALMSPID=Lane1MSP
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb.peer2.Lane1.Z2refeI.com:5984
      # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
      # provide the credentials for ledger to connect to CouchDB.  The username and password must
      # match the username and password set for the associated CouchDB.
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=admin
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/Lane1.Z2refeI.com/peers/peer2.Lane1.Z2refeI.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/Lane1.Z2refeI.com/peers/peer2.Lane1.Z2refeI.com/tls:/etc/hyperledger/fabric/tls
        - peer2.Lane1.Z2refeI.com:/var/hyperledger/production
    ports:
      - 10051:7051
      - 10052:7053
  peer3.Lane1.Z2refeI.com:
    container_name: peer3.Lane1.Z2refeI.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - GODEBUG=netdns=go
      - CORE_PEER_ID=peer3.Lane1.Z2refeI.com
      - CORE_PEER_ADDRESS=peer3.Lane1.Z2refeI.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer3.Lane1.Z2refeI.com:7051
      - CORE_PEER_LOCALMSPID=Lane1MSP
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb.peer3.Lane1.Z2refeI.com:5984
      # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
      # provide the credentials for ledger to connect to CouchDB.  The username and password must
      # match the username and password set for the associated CouchDB.
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=admin
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/Lane1.Z2refeI.com/peers/peer3.Lane1.Z2refeI.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/Lane1.Z2refeI.com/peers/peer3.Lane1.Z2refeI.com/tls:/etc/hyperledger/fabric/tls
        - peer3.Lane1.Z2refeI.com:/var/hyperledger/production
    ports:
      - 11051:7051
      - 11052:7053
